# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/share/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[calendar]
full_text=
command=i3-msg -q -- exec gnome-calendar
separator=false

# Date Time
[time]
command=date '+%a %e %B'
interval=3600
separator=false

[time]
command=date '+%H:%M'
interval=60
separator=false
min_width=*****************************************************

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
# No se muestra correctamente, comentamos.
##### [keyindicator]
##### instance=CAPS
##### interval=3600
##### signal=11
##### separator=false
#####
# [keyindicator]
# instance=NUM
# interval=3600
# signal=11

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=♪
#instance=Master
#interval=once
#signal=10

[toggle]
label=
interval=once
# COMMAND_ON="dunstctl set-paused true"
# COMMAND_OFF="dunstctl set-paused false"
# COMMAND_STATUS="dunstctl is-paused | grep 'true'"
# COLOR_ON=#5f6368
# COLOR_OFF=#ffffff

# Falta python3-tk.
[monitors]
full_text=
command=i3-msg -q -- exec arandr
separator=true

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# instance=wlp2s0
# color=#ffffff
# interval=3600

# [ip-external]
# command=curl -4 ifconfig.io
# interval=once
# separator=true


# [wifi]
# instance=wlo1
# interval=3600

# [bandwidth]
# instance=wlo1
# interval=5

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[files]
full_text=
command=i3-msg -q -- exec nautilus
separator=false
[disk]
# label=
interval=3600

[lazydocker]
full_text=🐳
command=i3-msg -q -- exec terminator -e lazydocker
separator=false
[docker]
color=#0db7ed
interval=3600

[htop]
full_text=
command=i3-msg -q -- exec terminator -e htop
separator=false
[temperature]
interval=10
separator=true

# [nmon]
# command=i3-msg -q -- exec terminator -e nmon
[nvtop]
command=i3-msg -q -- exec terminator -e nvtop
full_text=
separator=false
[memory]
interval=10
separator=true

[bashtop]
full_text=
command=i3-msg -q -- exec terminator -e bashtop
separator=false
[cpu_usage]
interval=10
separator=true
# min_width=CPU: 100.00%
#separator=false

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=⚡
interval=3600
separator=true

[space]
full_text=|

