# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/share/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=2
markup=none


# [focusedwindow]
# label=#
# command=~/.config/i3/i3blocks/$BLOCK_NAME/$BLOCK_NAME 30
# interval=persist
# min_width=300
# separator=false

[calendar]
full_text=
command=i3-msg -q -- exec gnome-calendar
separator=false
min_width=20

# Date Time
[time]
command=date '+%a %e %B'
interval=5
separator=false
min_width=140

[time]
command=date '+%H:%M'
interval=1
separator=false
min_width=50

[togglenotify]
separator=false
interval=3
min_width=320

[monitors]
full_text=
command=i3-msg -q -- exec arandr
separator=false
min_width=****

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[files]
# full_text=
full_text=
command=i3-msg -q -- exec nautilus
separator=false
[disk]
# label=
interval=3600
min_width=50
separator=false

[lazydocker]
full_text=🐳
command=i3-msg -q -- exec terminator -e ~/.local/bin/lazydocker
separator=false
[docker]
color=#0db7ed
interval=5
min_width=30
separator=false

[htop]
full_text=
command=i3-msg -q -- exec terminator -e htop
separator=false
[temperature]
interval=10
separator=false
min_width=60

# [nmon]
# command=i3-msg -q -- exec terminator -e nmon
[nvtop]
command=i3-msg -q -- exec terminator -e nvtop
min_width=15
full_text=
separator=false
[memory]
interval=10
separator=false
min_width=50

[bashtop]
full_text=
command=i3-msg -q -- exec terminator -e bashtop
separator=false
min_width=20
[cpu_usage]
interval=10
separator=false
min_width=70
# min_width=CPU: 100.00%
#separator=false

# Battery indicator
# The battery instance defaults to 0.
# [battery]
# label=⚡
# interval=3600
# separator=true
# min_width=50

# [space]
# full_text=|

