# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/share/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[calendar]
full_text=
command=i3-msg -q -- exec gnome-calendar
separator=false

# Date Time
[time]
command=date '+%a %e %B'
interval=3600
separator=false

[time]
command=date '+%H:%M'
interval=60
separator=false
min_width=****

[notifications]
# label=
full_text=
command=i3-msg -q -- exec ~/.config/i3/custom_scripts/NotificationsToggle
separator=false
[togglenotify]
separator=false
interval=5
min_width=************************************************

# Falta python3-tk.
[monitors]
full_text=
command=i3-msg -q -- exec arandr
separator=true

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[files]
# full_text=
full_text=
command=i3-msg -q -- exec nautilus
separator=false
[disk]
# label=
interval=3600

[lazydocker]
full_text=🐳
command=i3-msg -q -- exec terminator -e lazydocker
separator=false
[docker]
color=#0db7ed
interval=3600

[htop]
full_text=
command=i3-msg -q -- exec terminator -e htop
separator=false
[temperature]
interval=10
separator=true

# [nmon]
# command=i3-msg -q -- exec terminator -e nmon
[nvtop]
command=i3-msg -q -- exec terminator -e nvtop
full_text=
separator=false
[memory]
interval=10
separator=true

[bashtop]
full_text=
command=i3-msg -q -- exec terminator -e bashtop
separator=false
[cpu_usage]
interval=10
separator=true
# min_width=CPU: 100.00%
#separator=false

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=⚡
interval=3600
separator=true

[space]
full_text=|

