conky.config = {
  xinerama_head = 2,
-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 130,
  gap_y = 150,
  maximum_width = 330,
  minimum_height = 700,
  minimum_width = 330,

-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',

-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '5105DB',
  color2 = 'FF1493',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${offset 0}${voffset 10}${font Abel:bold:size=85}${time %H:%M}${font}
${offset 0}${voffset 13}${font Abel:size=24}${time %A %d %B}
]]
